import "std::actions"

impl move_to(flag:string);
impl calculate(guard:string);

root main
    if_else(
        test = test("calculated"),
        then = move_to("calculated"),
        else = calculate_path()
    )



r_sequence calculate_path
    if_else(
            locked("calculated"),
            running(),
            keep_run(calculate("calculated"))
    )


r_sequence keep_run(action:tree){
    action(..)
    running()
}

r_fallback if_else(test:tree, then:tree, else:tree){
    r_sequence {
        test (..)
        then (..)
    }
    else (..)
}
